<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <title><?php echo siteInfo('sitename');?></title>
  <meta name="keywords" content="<?php echo siteInfo('keywords');?>" />
  <meta name="description" content="<?php echo siteInfo('descript');?>" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/images.css" />
  <body>
    <div class="fullSlide">
      <div class="bd">
        <ul>
          <?php foreach((array)$images as $vo){?>
          <li
            _src="url(<?php echo $vo['imgsrc'];?>)"
            style="background: #333 center 0 no-repeat;"
          ></li>
          <?php }?>
        </ul>
      </div>

      <div class="hd"><ul></ul></div>
      <span class="prev"></span>
      <span class="next"></span>
    </div>

    <script src="<?php echo U_RES;?>/lib/jquery-1.11.3.min.js"></script>
    <script src="<?php echo U_RES;?>/lib/superslide/jquery.SuperSlide.js"></script>
    <script type="text/javascript">
      /* 控制左右按钮显示 */
      jQuery(".fullSlide").hover(
        function () {
          jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5);
        },
        function () {
          jQuery(this).find(".prev,.next").fadeOut();
        }
      );

      /* 调用SuperSlide */
      jQuery(".fullSlide").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        effect: "fold",
        autoPlay: true,
        autoPage: true,
        trigger: "click",
        startFun: function (i) {
          var curLi = jQuery(".fullSlide .bd li").eq(i); /* 当前大图的li */
          if (!!curLi.attr("_src")) {
            curLi
              .css("background-image", curLi.attr("_src"))
              .removeAttr("_src"); /* 将_src地址赋予li背景，然后删除_src */
          }
        },
      });
    </script>
    <import file="block/common.html" name="footer" />
  </body>
</html>
