<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><?php echo siteInfo('sitename');?></title>
		<meta name="keywords" content="<?php echo siteInfo('keywords');?>">
		<meta name="description" content="<?php echo siteInfo('descript');?>">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
<body>
这是移动端模板 home

<script src="<?php echo U_RES;?>/lib/jquery-1.11.3.min.js"></script>
<script>
	$.getJSON('/visit', {}, function (data) {
	$('.visit_today').text(data['today']);
	$('.visit_yesterday').text(data['yesterday']);
	$('.visit_sum').text(data['sum']);
	$('.visit_max').text(data['max']);
});
//获取服务器时间 秒时间戳 用于自动生成纯静态首页
function getServerDate() {
    var serverDate;
    $.ajax({
        async: false,
        type: "POST",
        success: function (result, status, xhr) {
            serverDate= new Date(xhr.getResponseHeader("Date"));
        },
        error: function (result, status, xhr) {
            serverDate= new Date();
        },
    });
    return serverDate.getTime()/1000;
}
</script>
</body>
</html>