<!-- head -->
<template name="header">
	<head>
		<meta charset="utf-8">
		<title><?php echo siteInfo('sitename');?></title>
		<meta name="keywords" content="<?php echo siteInfo('keywords');?>">
		<meta name="description" content="<?php echo siteInfo('descript');?>">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="<?php echo U_RES;?>/lib/layui/css/layui.css">
		<link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/main.css">
		<link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/index.css">
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
          <script src="/res/lib/js/html5shiv-printshiv.min.js"></script>
          <script src="/res/lib/js/respond.min.js"></script>
        <![endif]-->
	</head>
</template>

<!-- 导航 -->
<template name="nav">
	<div class="layui-main cxuu_header_height"></div>
	<div class="layui-main">
		<ul class="layui-nav  layui-bg-blue cxuu_nav_title" lay-filter="">
			<li class="layui-nav-item <?php if(!isset($cid)) echo 'layui-this';?>"><a href="/"> 首 页 </a></li>
			<?php foreach(cxuuList("table='article_cate' id='3,6,7,8,9,10' cache='600' order='sort DESC'") as $value){ ?>
			 <li class="layui-nav-item <?php if($value['id']==$cid) echo 'layui-this';?>"><a href="<?php if(!empty($value['urlname'])){echo urlList($value['urlname']); }else{echo urlList($value['id']);} ?>" target="_blank"><{$value['name']}></a></li>
			<?php }?>
			<li class="layui-nav-item">
				<a href="javascript:;">常用平台</a>
				<dl class="layui-nav-child cxuu_nav_child">
					<dd><a href="">移动模块</a></dd>
					<dd><a href="">后台模版</a></dd>
					<dd><a href="">电商平台</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item"><a href="/feedbacks">意见提交</a></li>
		</ul>
	</div>
</template>


<!-- 文章内容栏目路径-->
<template name="cateurl">
	<span class="layui-breadcrumb cxuu_top_left">
		<a href="/"><i class="layui-icon">&#xe68e;</i> 首页</a>
		<?php 
			foreach(\model\common::getCateUrlData($cid) as $value){
				if($value['type'] == 0){
					echo '<a>'.$value['name'].'</a>';
				}else{
					echo '<a href="'.urlList($value['id']).'"><cite>'.$value['name'].'</cite></a>';
				}
			}
		?>
	</span>
</template>


<!-- 搜索 -->
<template name="search">
	<div class="cxuu_top_right">
		<form action="/search.php" method="GET">
			<div class="layui-form-item">
				<div class="layui-input-inline">
					<input type="text" name="keywords" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
				</div>
				<div class="layui-input-inline searchbotton">
					<button type="submit" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="submittitle"><i class="layui-icon">&#xe615;</i> 本站搜索 </button>
				</div>
			</div>
		</form>
	</div>
</template>

<!-- 页脚 -->
<template name="footer">
	<div class="layui-container">
		<div id="cxuu_main">
			<div id="footer">
				<p><strong><?php echo siteInfo('copyright');?></strong></p>
				<p><strong>2020 By Cdeng in Lasa</strong> <a href="/admin" target="_blank"> 信息维护</a></p>
				<hr class="layui-bg-gray">
			</div>
		</div>
	</div>
</template>