<!DOCTYPE html>
<html>
  <import file="block/common.html" name="header" />
  <body>
    <import file="block/common.html" name="nav" />
    <div class="layui-container">
      <div class="layui-card">
        <div class="layui-card-body cxuu_top_info">
          <div class="layui-col-xs7">
            <import file="block/common.html" name="cateurl" />
          </div>
          <div class="layui-col-xs5">
            <import file="block/common.html" name="search" />
          </div>
        </div>
      </div>

      <div id="cxuu_main">
        <div class="layui-row layui-col-space10">
          <div class="layui-col-xs12">
            <div class="layui-card">
              <div class="layui-card-header cxuu_cate_title">
                <?php echo $catename;?>
              </div>
              <div class="layui-card-body cxuu_imagelist">
                <ul>
                  <?php foreach($list as $key=>$vo){ ?>
                  <li>
                    <div class="pic">
                      <a
                        href="<?php echo urlImage($vo['id']);?>"
                        target="_blank"
                        ><img src="<?php echo $vo['img'];?>"
                      /></a>
                    </div>
                    <div class="title">
                      <a
                        href="<?php echo urlImage($vo['id']);?>"
                        target="_blank"
                        ><?php echo cxuuMbStr($vo['title'],22);?></a
                      >
                    </div>
                  </li>
                  <?php }?>
                </ul>
              </div>
            </div>
            <!-- 显示分页 -->
	      	<?php cxuuPage($page);?>
          </div>
        </div>
      </div>
    </div>

    <script
      src="<?php echo U_RES;?>/lib/layui/layui.js"
      charset="utf-8"
    ></script>
    <script>
      layui.use(["element", "layer"], function () {
        var laypage = layui.laypage,
          layer = layui.layer,
          element = layui.element;
      });
    </script>
    <import file="block/common.html" name="footer" />
  </body>
</html>
