<!DOCTYPE html>
<html>
<import file="block/common.html" name="header"/>
<body>
<import file="block/common.html" name="nav"/>
<div class="layui-container">
	<div class="layui-card cxuu_top">
		<div class="layui-card-body cxuu_top_info">
			<div class="cxuu_top_left">
			<i class="layui-icon layui-icon-face-smile" style="font-size: 16px; color:red;"></i> 
			<?php $ondutyInfo = cxuuList("table='onduty'"); ?>
			今日(<?php echo $ondutyInfo['ondutytime'];?>) 值班 - 
			公司领导：<b> <?php echo $ondutyInfo['juname'];?></b>
			部门领导：<b> <?php echo $ondutyInfo['chuname'];?></b>
			值班员：<b> <?php echo $ondutyInfo['yuanname'];?></b>
				</div>
			<import file="block/common.html" name="search"/>
		</div>
	</div>
	<div id="cxuu_main">
		<div class="layui-card">
		<!--头条-->
			<div class="layui-card-body cxuu_infofirst">
			<?php foreach(cxuuList("table='article' cid='0' limit='2' cache='600' imgbl='0' attribute='1'") as $vo){?>
				<li><a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],38);?></a></li>
			<?php }?>
			</div>
		</div>
		<div class="layui-row cxuu_imagefoce">
			<div class="layui-col-xs7">
			<div class="layui-carousel cxuu_imgfoce" id="headerfoce">
			<div carousel-item="">		  
			<!--图片轮换-->
				<?php foreach(cxuuList("table='article' cid='6,3' limit='5' cache='600' imgbl='1' attribute='3'") as $vo){?>
				<div>
				<a href="<?php echo urlInfo($vo['id']);?>" target="_blank">
				<div class="imgs"><img height=400 width=640 src="<?php echo $vo['img'];?>"></div>
				<div class="title"><?php echo cxuuMbStr($vo['title'],30);?></div>
				</a>
				</div>
				<?php }?>
			</div>
			</div>
			</div>
			<div class="layui-col-xs5">
				<div class="layui-card">
				<!--小头条-->
				<div class="layui-card-header cxuu_infosecend">
				<?php foreach(cxuuList("table='article' cid='0' limit='1' cache='600' imgbl='0' attribute='2'") as $vo){?>
					<li><a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],20);?></a></li>
				<?php }?>
				</div>
				<!--推荐列表位置 一般为最新内容-->
				<div class="layui-card-body cxuu_infolist">
					<ul><?php foreach(cxuuList("table='article' cid='0' limit='10' cache='600'") as $vo){?>
						<li><span class="layui-badge-dot layui-bg-blue"></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],26);?></a></li>
					<?php }?></ul>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div id="cxuu_main">
	  <div class="layui-row layui-col-space10">
		<div class="layui-col-md2">
		  <div class="layui-card">
			<div class="layui-card-body cxuu_appicolist">
			  <ul>
				<a href="" target="_blank"><li class="bg1"><div class="cxuu_appicotitle">FTP</div></li></a>
				<a href="" target="_blank"><li class="bg2"><div class="cxuu_appicotitle">XX系统</div></li></a>
				<a href="" target="_blank"><li class="bg3"><div class="cxuu_appicotitle">XX系统</div></li></a>
				<a href="" target="_blank"><li class="bg4"><div class="cxuu_appicotitle">XX系统</div></li></a>
				<a href="" target="_blank"><li class="bg5"><div class="cxuu_appicotitle">XX系统</div></li></a>
				<a href="" target="_blank"><li class="bg6"><div class="cxuu_appicotitle">XX系统</div></li></a>
			  </ul>
			</div>
		  </div>
		</div>
		<?php foreach(cxuuList("table='article_cate' id='6,7'") as $value){ ?>
		<div class="layui-col-md5">
		  <div class="layui-card">
			<div class="layui-card-header cxuu_index_list_title"><div class="title"><a href="<?php if(!empty($value['urlname'])){echo urlList($value['urlname']); }else{echo urlList($value['id']);} ?>"><{ $value['name'] }></a></div></div>
			<div class="layui-card-body cxuu_infolist">
			  <ul><?php foreach(cxuuList("table='article' cid='{$value['id']}' limit='8' cache='600'") as $vo){?>
				<li><span class="layui-badge-dot layui-bg-blue"></span><span class="cxuu_time"><?php echo fTime($vo['time'],'m-d');?></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],22);?></a> <?php echo $vo['imgbl'] ==1 ?'<i class="layui-icon layui-icon-picture" style="color:#f84c4c"></i>':'';?></li>
			  <?php }?></ul>			
			</div>
		  </div>
		</div>
		<?php } ?>
	  </div>
	</div> 
	
	<div id="cxuu_main_margintop10"><div class="cxuu_index_ad"></div></div>
	
	<div id="cxuu_main">
	  <div class="layui-row layui-col-space10">
		<div class="layui-col-md2">
		  <div class="layui-card">
			<div class="layui-card-body cxuu_imglist">
			<!---首页图片列表--->
			  <ul>
			  <?php foreach(cxuuList("table='article' cid='1,2,3' limit='2' cache='600' imgbl='1' attribute='3' order='id DESC'") as $vo){?>			  
				<li>
				<div class="cxuu_img"><a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><img height=120 width=170 src="<?php echo $vo['img'];?>"></a></div>
				<div class="cxuu_imgtitle"><a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],24);?></a></div>
				</li>  
			<?php }?>
			</ul>
			</div>
		  </div>
		</div>
		
		<?php foreach(cxuuList("table='article_cate' id='3,9'") as $value){ ?>
			<div class="layui-col-md5">
			  <div class="layui-card">
				<div class="layui-card-header cxuu_index_list_title"><div class="title"><a href="<?php if(!empty($value['urlname'])){echo urlList($value['urlname']); }else{echo urlList($value['id']);} ?>"><{ $value['name'] }></a></div></div>
				<div class="layui-card-body cxuu_infolist">
				  <ul><?php foreach(cxuuList("table='article' cid='{$value['id']}' limit='10' cache='600'") as $vo){?>
					<li><span class="layui-badge-dot layui-bg-blue"></span><span class="cxuu_time"><?php echo fTime($vo['time'],'m-d');?></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],22);?></a> <?php echo $vo['imgbl'] ==1 ?'<i class="layui-icon layui-icon-picture" style="color:#f84c4c"></i>':'';?></li>
				  <?php }?></ul>			
				</div>
			  </div>
			</div>
		<?php } ?>
	  </div>
	</div> 

	<div id="cxuu_main">
		<div class="picScroll-left">
		<div class="hd"><a href="/images/">图集</a></div>
			<div class="bd">
				<ul class="picList">
				<?php foreach(cxuuList("table='images'") as $vo){?>
					<li>
						<div class="pic"><a href="<?php echo urlImage($vo['id']);?>" target="_blank"><img src="<?php echo $vo['img'];?>" /></a></div>
						<div class="title"><a href="<?php echo urlImage($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],22);?></a></div>
					</li>
				<?php }?>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="cxuu_main">
	  <div class="layui-row layui-col-space10">
	  
		<div class="layui-col-md4">
		  <div class="layui-card">
			<div class="layui-card-header cxuu_index_list_title"><div class="title">学习资料</div></div>
			<div class="layui-card-body cxuu_infolist">
			  <ul><?php foreach(cxuuList("table='article' cid='1,2,3' limit='10' cache='600'") as $vo){?>
				<li><span class="layui-badge-dot layui-bg-blue"></span><span class="cxuu_time"><?php echo fTime($vo['time'],'m-d');?></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],22);?></a></li>
			  <?php }?></ul>
			</div>
		  </div>
		</div>
		
		<div class="layui-col-md4">
		  <div class="layui-card">
			<div class="layui-card-header cxuu_index_list_title"><div class="title">政策法规</div></div>
			<div class="layui-card-body cxuu_infolist">
			  <ul><?php foreach(cxuuList("table='article' cid='1,2,3' limit='10' cache='600'") as $vo){?>
				<li><span class="layui-badge-dot layui-bg-blue"></span><span class="cxuu_time"><?php echo fTime($vo['time'],'m-d');?></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],22);?></a></li>
			  <?php }?></ul>
			</div>
		  </div>
		</div>
		<div class="layui-col-md4">
		  <div class="layui-card">
			<div class="layui-card-header cxuu_index_list_title"><div class="title">好多栏目</div></div>
			<div class="layui-card-body cxuu_infolist">
			  <ul><?php foreach(cxuuList("table='article' cid='1,2,3' limit='10' cache='600'") as $vo){?>
				<li><span class="layui-badge-dot layui-bg-blue"></span><span class="cxuu_time"><?php echo fTime($vo['time'],'m-d');?></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],22);?></a></li>
			  <?php }?></ul>
			</div>
		  </div>
		</div>
		
	  </div>
	</div>
</div>
<import file="block/common.html" name="footer"/>
<div class="layui-container">
	<div style="text-align: center;height: 50px;line-height: 50px;">
		本站访问统计（PV值 缓存10分钟更新）- 今日访问：<span class="visit_today"></span> 
		昨日：<span class="visit_yesterday"></span> 
		总访问：<span class="visit_sum"></span> 
		最高日访问：<span class="visit_max"></span>
	</div>
</div>
<script src="<?php echo U_RES;?>/lib/jquery-1.11.3.min.js"></script>
<script src="<?php echo U_RES;?>/lib/superslide/jquery.SuperSlide.js"></script>
<script src="<?php echo U_RES;?>/lib/layui/layui.js" charset="utf-8"></script>
<script>
layui.use(['carousel','element','form'], function(){
	var element = layui.element,
	form = layui.form,
	carousel = layui.carousel;
	carousel.render({
		elem: '#headerfoce'
		,width: '640px'
		,height: '430px'
		,interval: 5000
		,indicator:'inside'
		,anim:'fade'
	});
});
//图集切换
$(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:6,trigger:"click"});
//访问量调用
$.getJSON('/visit', {}, function (data) {
	$('.visit_today').text(data['today']);
	$('.visit_yesterday').text(data['yesterday']);
	$('.visit_sum').text(data['sum']);
	$('.visit_max').text(data['max']);
});
//获取服务器时间 秒时间戳 用于自动生成纯静态首页
function getServerDate() {
    var serverDate;
    $.ajax({
        async: false,
        type: "POST",
        success: function (result, status, xhr) {
            serverDate= new Date(xhr.getResponseHeader("Date"));
        },
        error: function (result, status, xhr) {
            serverDate= new Date();
        },
    });
    return serverDate.getTime()/1000;
}
//console.log("t="+getServerDate());
</script>
</body>
</html>