<import file="block/common.html" name="url"/>
<div class="layui-fluid">
    <table class="layui-table">
	  <thead>
		<tr>
		  <th>缓存分类</th>
		  <th>目录</th>
		  <th>统计信息</th>
		  <th>操作</th>
		</tr> 
	  </thead>
	  <tbody>
		<tr>
			<td>前台首页 index.html 文件</td>
			<td>./</td>
			<td><{ FileSizeFormat(filesize(P_PUBLIC."index.html")) }></td>
			<td> <?php echo sysrolTF("cache_delhtmlCache")?'<button type="button" onclick="cacheDel(\'delFileCache&id=6\')" class="layui-btn layui-btn-danger">删除</button>':''; ?></td>
		  </tr>
		<tr>
			<td>前台HTML缓存</td>
			<td><{P_HTML}></td>
			<td><{$dirsize['htmlCahe']}>（共 <{$dirsize['dirHtmlCaheNum']}>个目录 <{$dirsize['fileHtmlCaheNum']}> 个文件）</td>
			<td> <?php echo sysrolTF("cache_delhtmlCache")?'<button type="button" onclick="cacheDel(\'delFileCache&id=3\')" class="layui-btn layui-btn-danger">'.lang('clear').'</button>':''; ?></td>
		  </tr>
		<tr>
		  <td>Redis缓存 <?php echo $GLOBALS['ZPHP_CONFIG']['cache_mod'] == 1 ?' <span class="layui-badge">当前使用</span>':'<span class="layui-badge layui-bg-gray">未使用</span>';?></td>
		  <td>内存</td>
		  <td>共 <?php echo RCA();?> 条数据</td>
		  <td>
		  <?php echo sysrolTF("cache_delRedisCache")?'<button type="button" onclick="cacheDel(\'delRedisCache\')" class="layui-btn layui-btn-danger">'.lang('clear').'</button>':''; ?>
		  </td>
		</tr>		
		<tr>
		  <td>内容文件缓存 <?php echo $GLOBALS['ZPHP_CONFIG']['cache_mod'] == 0 ?' <span class="layui-badge">当前使用</span>':'<span class="layui-badge layui-bg-gray">未使用</span>';?></td>
		  <td><{P_CACHE}></td>
		  <td><{$dirsize['fileCahe']}>（共 <{$dirsize['dirCaheNum']}>个目录 <{$dirsize['fileCaheNum']}> 个文件）</td>
		  <td> <?php echo sysrolTF("cache_delFileCache")?'<button type="button" onclick="cacheDel(\'delFileCache&id=1\')" class="layui-btn layui-btn-danger">'.lang('clear').'</button>':''; ?></td>
		</tr>
		<tr>
		  <td>前台程序缓存</td>
		  <td><{$dirsize['fileHomeCaheDir']}></td>
		  <td><{$dirsize['fileHomeCahe']}>（共 <{$dirsize['dirHomeCaheNum']}>个目录 <{$dirsize['fileHomeCaheNum']}> 个文件）</td>
		  <td><?php echo sysrolTF("cache_delFileCache")?'<button type="button" onclick="cacheDel(\'delFileCache&id=4\')" class="layui-btn layui-btn-danger">'.lang('clear').'</button>':''; ?></td>
		</tr>
		<tr>
		  <td>后台程序缓存</td>
		  <td><{$dirsize['fileAdminCaheDir']}></td>
		  <td><{$dirsize['fileAdminCahe']}>（共 <{$dirsize['dirAdminCaheNum']}>个目录 <{$dirsize['fileAdminCaheNum']}> 个文件）</td>
		  <td><?php echo sysrolTF("cache_delFileCache")?'<button type="button" onclick="cacheDel(\'delFileCache&id=2\')" class="layui-btn layui-btn-danger">'.lang('clear').'</button>':''; ?></td>
		</tr>

		<tr>
			<td>警告日志</td>
			<td><{$dirsize['warningLogDir']}></td>
			<td><{$dirsize['warningLog']}>（共 <{$dirsize['dirWarningLogNum']}>个目录 <{$dirsize['fileWarningLogNum']}> 个文件）</td>
			<td><?php echo sysrolTF("cache_delFileCache")?'<button type="button" onclick="cacheDel(\'delFileCache&id=5\')" class="layui-btn layui-btn-danger">'.lang('clear').'</button>':''; ?></td>
		  </tr>

	  </tbody>
	</table> 
</div>

<script>
function cacheDel(url){
	$.post('admin.php?c=cache&a='+url,function(res){
        if(res.status == 1){
            layer.msg(res.info, {icon: 1, time: 1000}, function(){
                loadMain('<{caUrl("cache","index")}>');
            });
        }else{
            layer.msg(res.info, {icon: 2, time: 1000});
        }
    });
}
</script>