<!DOCTYPE html>
<html>
  <import file="block/common.html" name="header" />
  <body>
    <import file="block/common.html" name="nav" />

    <div class="layui-container">
      <div class="layui-card">
        <div class="layui-card-body cxuu_top_info">
          意见反馈
        </div>
      </div>

      <div id="cxuu_main_content">
        <div class="layui-row cxuu_content">
          <h1 class="cxuu_content_title"><{$info['title']}></h1>
          <h4 class="cxuu_content_info">
            <span>提交人：<{$info['name']}> </span>
            <span><i class="layui-icon">&#xe68d;</i>
              <?php echo hTime($info['time']);?>
            </span>
          </h4>
          <hr class="layui-bg-blue cxuu_content_info_hr" />
          <p><b>意见内容：</b></p>
          <p class="cxuu_content_content">
            <?php echo nl2br($info['content']); ?>
          </p>
          <?php if(!empty($info['re_content'])){?>
          <p><b>回复：</b></p>
          <p class="cxuu_content_content">
            <?php echo nl2br($info['re_content']); ?>
          </p>
          <p>回复时间：<?php echo hTime($info['re_time']); ?></p>
          <?php }?>
        </div>
      </div>
    </div>
    <script src="<?php echo U_RES;?>/lib/layui/layui.js" charset="utf-8"></script>
    <script>
      layui.use(["element", "jquery"], function () {
        var element = layui.element,
          $ = layui.jquery;
        //删除图片样式
        $("img").parents("p").removeAttr("style");
        $("img").parents("span").removeAttr("style");
        $("img").parents("a").contents().unwrap();
      });
    </script>

    <import file="block/common.html" name="footer" />
  </body>
</html>
