<import file="block/common.html" name="url"/>
<div class="layui-fluid">
    <div class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">角色</label>
			<div class="layui-input-inline">
					<select name="gid" lay-verify="required" lay-reqtext="角色不能为空">
					 <option value="">选择角色</option>
					<?php foreach ($groupList as $key=>$vo){?>
					  <option value="<{$vo['id']}>"><{$vo['groupname']}></option>
					<?php }?>  
					</select>  
				</div>
        </div>
		<div class="layui-form-item">
            <label class="layui-form-label required">用户登录名</label>
            <div class="layui-input-inline">
                <input type="text" name="username" lay-verify="required" lay-reqtext="用户名不能为空" placeholder="请输入用户名" value="" class="layui-input">               
            </div><div class="layui-form-mid layui-word-aux">必须为 字母或者 字母和数字组合，数字不能放在第一个字</div>
        </div>
		<div class="layui-form-item">
            <label class="layui-form-label required">真实姓名</label>
            <div class="layui-input-inline">
                <input type="text" name="nickname" lay-verify="required" lay-reqtext="真实姓名不能为空" placeholder="请输入真实姓名" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
			<input type="text" name="password" lay-verify="required" lay-reqtext="密码不能为空" placeholder="请输入密码" value="" class="layui-input">
            </div><div class="layui-form-mid layui-word-aux">必须为8-16位字符（英文/数字/符号）至少两种或下划线组合</div>
        </div>
		<div class="layui-form-item">
			<label class="layui-form-label">状态</label>
			<div class="layui-input-inline">
			  <input type="radio" name="status" value="1" title="启用" checked>
			  <input type="radio" name="status" value="0" title="禁用">
			</div>
		  </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="saveBtn"><?php echo lang('save');?></button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table'], function () {
        var form = layui.form,
            layer = layui.layer,
            table = layui.table,
            $ = layui.$;
        form.render();
        //监听提交
        form.on('submit(saveBtn)', function (data) {
			$.post('<{caUrl("adminuser","add")}>',data.field,function(res){
                if(res.status == 1){
                    layer.msg(res.info, {icon: 1, time: 1000}, function(){
						loadMain('<{caUrl("adminuser","index")}>');
                    });
                }else{
                    layer.msg(res.info, {icon: 2, anim: 6, time: 5000});
                }
            });
            return false;
        });

    });
</script>