<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><?php echo $info['title'];?> - <?php echo siteInfo('sitename');?></title>
		<meta name="keywords" content="<?php echo siteInfo('keywords');?>">
		<meta name="description" content="<?php echo siteInfo('descript');?>">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="<?php echo U_RES;?>/lib/layui/css/layui.css">
		<link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/main.css">
		<link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/index.css">
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
          <script src="/res/lib/js/html5shiv-printshiv.min.js"></script>
          <script src="/res/lib/js/respond.min.js"></script>
        <![endif]-->
	</head>
<body>
<import file="block/common.html" name="nav"/>

<div class="layui-container">
	<div class="layui-card">
		<div class="layui-card-body cxuu_top_info">
		    <div class="layui-col-xs7">
				<import file="block/common.html" name="cateurl"/>
			</div>
			<div class="layui-col-xs5">
				<import file="block/common.html" name="search"/>
			</div>
		</div>
	</div>
   
 <div id="cxuu_main_content">   
  <div class="layui-row cxuu_content">
    <h1 class="cxuu_content_title"><{$info['title']}></h1>
	<h4 class="cxuu_content_info">
	<span>部门：<{$info['groupname']}> </span>
	<span>审核：<{$info['examine']}> </span>
	<span>拟稿/发布：<{$info['nickname']}> </span>
	<span><i class="layui-icon">&#xe68d;</i> <?php echo hTime($info['time']);?> </span>
	<span><i class="layui-icon" style="color:red;">&#xe68c;</i> <{$info['hits']}> </span>
	</h4>
	<hr class="layui-bg-blue cxuu_content_info_hr">
	<p class="cxuu_content_content"><?php echo htmlspecialchars_decode($info['content']); ?></p>
	<!--附件下载-->
	<?php if(!empty($attments)){ ?>
	<p class="cxuu_content_download">
		<span class="layui-badge layui-bg-blue">附件下载：</span> 
		<?php foreach($attments as $att){ ?>
			<p><a href="<{$att['atturl']}>" download="<{$att['priname']}>"><{$att['priname']}></a></p>
		<?php } ?>
	</p>
	<?php } ?>
    </div>
  </div>
</div>
         
<script src="<?php echo U_RES;?>/lib/layui/layui.js" charset="utf-8"></script>
<script>
layui.use(['element','jquery'], function(){
  var element = layui.element,
  $ = layui.jquery;
  //删除图片样式
	$("img").parents("p").removeAttr("style");	
	$("img").parents("span").removeAttr("style");
	$("img").parents("a").contents().unwrap();
});
</script>

<import file="block/common.html" name="footer"/>
</body>
</html>