<import file="block/common.html" name="url"/>
<div class="layui-fluid">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-md12">
			<div class="layui-card">
				<div class="layui-card-body ">
					<div class="layui-inline layui-show-xs-block">
						<input type="text" name="username" id="tableReload" placeholder="搜索用户名查找对应日志" autocomplete="off" class="layui-input">
					</div>
					<div class="layui-inline layui-show-xs-block">
						<button class="layui-btn" data-type="reload" id="search"><i class="layui-icon">&#xe615;</i></button>
					</div>
					<tip>可模糊查询用户名</tip>
				</div>
			</div>
			<script type="text/html" id="toolbarAE"><h4>只保留5000条数据</h4></script>
			<table class="layui-hide" id="currentTableId" lay-data="{id: 'idReload'}" lay-filter="currentTableFilter"></table>
			<script type="text/html" id="timeTpl">{{ layui.util.timeAgo(d.time)}}</script>
		</div>
	</div>
</div>
<script>
	layui.use(['table','jquery'], function () {
		var table = layui.table,
			$ = layui.jquery;
		table.render({
			elem: '#currentTableId',
			//url: '/res/admin/api/table.json',
			url: '<{caUrl("log","index")}>&list_json',
			toolbar: '#toolbarAE',
			defaultToolbar: ['filter', 'exports', 'print', {
				title: '提示',
				layEvent: 'LAYTABLE_TIPS',
				icon: 'layui-icon-tips'
			}],
			page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
				layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']//自定义分页布局
				//,curr: 5 //设定初始在第 5 页
				, groups: 1 //只显示 1 个连续页码
				, first: false //不显示首页
				, last: false //不显示尾页
			},
			cols: [[
				//{type: "checkbox", width: 50, fixed: "left"},
				{ field: 'id', width: 80, title: 'ID', sort: true },
				{ field: 'username', width: 100, title: '用户名' ,sort: true},
				{ field: 'loginip',width: 150, title: '登录IP' ,sort: true},
				{ field: 'ca',width: 190, title: '控制器及方法' ,sort: true},
				{ field: 'dothing', width: 380, title: '描述'},
				{ field: 'time', width: 120, title: '操作时间',sort: true , templet: '#timeTpl'},
				{ field: 'useragent',  title: '客户端信息'},
			]],
			limits: [10, 15, 20, 25, 50, 100],
			limit: 20,
			page: true,
			id: 'tableReload',
		});

		//搜索重载表格
		var $ = layui.$, active = {
			reload: function () {
				var tableReload = $('#tableReload');
				//执行重载
				table.reload('tableReload', {
					page: {
						curr: 1 //重新从第 1 页开始
					}
					, where: {
						username: tableReload.val()
					}
				}, 'data');
			}
		};

		$('#search').on('click', function () {
			var type = $(this).data('type');
			active[type] ? active[type].call(this) : '';
		});

	});
</script>