<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title><?php echo $catename;?> - <?php echo siteInfo('sitename');?></title>
	<meta name="keywords" content="<?php echo siteInfo('keywords');?>">
	<meta name="description" content="<?php echo siteInfo('descript');?>">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="<?php echo U_RES;?>/lib/layui/css/layui.css">
	<link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/main.css">
	<link rel="stylesheet" href="<?php echo U_RES_APP;?>/css/index.css">
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="/res/lib/js/html5shiv-printshiv.min.js"></script>
	  <script src="/res/lib/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<import file="block/common.html" name="nav"/>
<div class="layui-container">

<div class="layui-card">
	<div class="layui-card-body cxuu_top_info">
	    <div class="layui-col-xs7">
			<import file="block/common.html" name="cateurl"/>
		</div>
		<div class="layui-col-xs5 ">
			<import file="block/common.html" name="search"/>
		</div>
	</div>
</div>
	
<div id="cxuu_main">
    <div class="layui-row  layui-col-space10">
		<div class="layui-col-xs8">
			<div class="layui-card">
			<div class="layui-card-header cxuu_cate_title"><?php echo $catename;?></div>
			<div class="layui-card-body cxuu_list">
			  <ul>
				<?php foreach($list as $key=>$vo){ ?>
				<li><span class="layui-badge-dot layui-bg-blue"></span><span class="cxuu_time"><?php echo fTime($vo['time'],'Y-m-d');?></span> <a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],40);?></a> <?php echo $vo['imgbl'] ==1 ?'<i class="layui-icon layui-icon-picture" style="color:#1E9FFF"></i>':'';?></li>
				<?php if(($key+1)%5==0){echo '<hr class="layui-bg-gray">';}?>
				<?php }?>
			  </ul>
			  </div>
			</div>
		<!-- 显示分页 -->
		<?php cxuuPage($page,1);?>
		</div>
		
		<div class="layui-col-xs4">
			<div class="layui-card">
			<div class="layui-card-header cxuu_index_list_title"><div class="title">图文推荐</div></div>
			<div class="layui-card-body cxuu_contentlist_imglist">
			<!---首页图片列表--->
			  <ul>
			  <?php foreach(\model\article::selectData(0,6,6000,1,3) as $vo){?>
				<li>
				<div class="cxuu_img"><a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><img width=170 height=120 src="<?php echo $vo['img'];?>"></a></div>
				<div class="cxuu_imgtitle"><a href="<?php echo urlInfo($vo['id']);?>" target="_blank"><?php echo cxuuMbStr($vo['title'],24);?></a></div>
				</li>
			<?php }?>
			</ul>
			</div>
		  </div>
		</div>
	</div>
	
</div>
</div>

<script src="<?php echo U_RES;?>/lib/layui/layui.js" charset="utf-8"></script>
<script>
layui.use(['laypage','element','layer'], function(){
	var laypage = layui.laypage
	,layer = layui.layer
	,laypage = layui.laypage
	,element = layui.element;

	laypage.render({
    elem: 'laypage'
    ,count: '<{$page["rows"]}>'
	,limit: '<{$page["num"]}>'
	,groups: 10//'<{$page["pages"]}>'
    ,theme: '#1E9FFF'
	,curr: '<{$page["p"]}>' //获取起始页
  	//,hash: '/' //自定义hash值
	,prev: "上一页"
	,next: "下一页"
	,jump: function(obj, first){   
    if(!first){
		location.href = '<?php if(!empty($urlname)){echo urlList($urlname); }else{echo urlList($cid);} ?>/'+obj.curr;
    }
  }
  });
});



</script>
<import file="block/common.html" name="footer"/>
</body>
</html>