<import file="block/common.html" name="url"/>
<div class="layui-fluid">
    <div class="layui-form">
		<div class="layui-form-item">
            <label class="layui-form-label required">上级栏目</label>
            <div class="layui-input-inline layui-col-md4">
					<select name="pid" lay-verify="">
					 <option value="0">顶级栏目</option>
					<?php foreach($list as $key=>$vo){?>
					  <option value="<{$vo['id']}>" <?php if($info['pid'] == $vo['id']){echo "selected";}  if($vo['id']==$_GET['id']){echo "disabled";} ?>><{$vo['cname']}></option>
					<?php }?>
					</select>  
            </div>
            <div class="layui-form-mid layui-word-aux">选择上级栏目</div>
        </div>
		<div class="layui-form-item">
            <label class="layui-form-label required">栏目名称</label>
            <div class="layui-input-inline">
                <input type="text" name="name" lay-verify="required" lay-reqtext="名称不能为空" placeholder="请输入名称" value="<{$info['name']}>" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">一般 为中文 如：后台首页</div>
        </div>
		<div class="layui-form-item">
			<label class="layui-form-label">栏目类型</label>
			<div class="layui-input-inline">
			  <input type="radio" name="type" value="1" title="列表" <?php if($info['type'] == 1){echo "checked";}?>>
			  <input type="radio" name="type" value="0" title="频道" <?php if($info['type'] == 0){echo "checked";}?>>
			</div>
          </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">本级排序</label>
            <div class="layui-input-inline">
                <input type="text" name="sort" placeholder="请输入本级排序数字" value="<{$info['sort']}>" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">本级栏目中的排序 数字如： 2 ，数字越小，越前</div>
        </div>
		<div class="layui-form-item">
            <label class="layui-form-label required">栏目模板</label>
            <div class="layui-input-inline">
                <input type="text" name="theme" value="<{$info['theme']}>" class="layui-input">
            </div>
			<div class="layui-form-mid layui-word-aux">留空为系统默认模板 制作模板放在： \app\index\view\default\contents\ 下,直接填写 如: list_XX.html 即可</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">显示条数</label>
            <div class="layui-input-inline">
                <input type="text" name="num" placeholder="请输入数字" value="<{$info['num']}>" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">前台栏目列表每页显示内容条数 数字如：25</div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">栏目颜色</label>
            <div class="layui-input-inline" style="width: 120px;">
              <input type="text" name="color" value="<{$info['color']}>" placeholder="请选择颜色" class="layui-input" id="colorpicker">
            </div>
            <div class="layui-inline" style="left: -11px;">
              <div id="colorpicker-form"></div>
            </div>
        </div>
        <div class="layui-form-item">
			<label class="layui-form-label">统计开关</label>
			<div class="layui-input-inline">
			  <input type="radio" name="ct" value="1" title="统计" <?php if($info['ct'] == 1){echo "checked";}?>>
			  <input type="radio" name="ct" value="0" title="不统计" <?php if($info['ct'] == 0){echo "checked";}?>>
            </div>
            <div class="layui-form-mid layui-word-aux">后台首页发布统计</div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label required">URL</label>
            <div class="layui-input-inline">
                <input type="text" name="urlname"  value="<{$info['urlname']}>" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">前台访问本栏目的URL 地址 留空 默认为ID 如：news</div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
			<input type="hidden" name="id" value="<{$info['id']}>">
                <button class="layui-btn" lay-submit lay-filter="saveBtn"><?php echo lang('save');?></button>
            </div>
        </div>
    </div>
</div>
<script>
layui.use(['form','colorpicker'], function () {
        var form = layui.form,layer = layui.layer,$ = layui.$,colorpicker = layui.colorpicker;

        colorpicker.render({
            elem: '#colorpicker-form'  //绑定元素
            ,color: '<{$info["color"]}>'
            ,predefine: true
            ,colors:['#4dc9f6','#f67019','#f53794','#537bc4','#acc236','#166a8f','#00a950','#58595b','#8549ba']
            ,done: function(color){
                $('#colorpicker').val(color);
            }
        });   

        form.render();
        form.on('submit(saveBtn)', function (data) {
			$.post('<{caUrl("contentcate","edit")}>',data.field,function(res){
                if(res.status == 1){
                    layer.msg(res.info, {icon: 1, time: 1000},function(){
						loadMain('<{caUrl("contentcate","index")}>');
					});
                }else{
                    layer.msg(res.info, {icon: 2, anim: 6, time: 5000});
                }
            });
            return false;
        });
    });
</script>