<!-- url -->
<template name="url">
<div class="content-top-nav">
	<div class="layui-row">
		<div class="layui-col-md11">
			<h3 style="color:#444"><i class="layui-icon layui-icon-home"></i> 
				<?php 
					$menuurl = \model\admin_menu::getUrlData();
					echo $menuurl['topname'].' / ';
					echo $_GET['menuname'];
				?>
				</h3>
		</div>
		<div class="layui-col-md1" style="text-align:right;">
			<button class="layui-btn layui-btn-sm" onclick="loadMain('<{caUrl(ROUTE['ctrl'],'index')}>')">返回列表</button>
		</div>
	</div>
<hr>
</div>
</template>

<!-- index -->
<template name="index">
	<ul class="layui-nav layui-nav-tree"  id="leftContent" lay-filter="">
		<div class="layui-row" style="padding-top: 10px;">
			<div class="layui-col-md12">
			<div class="layui-col-md3">
				<i class="layui-icon layui-icon-username" style="font-size: 30px; color: #1E9FFF;"></i> 
			</div>
			<div class="layui-col-md9">
				欢迎：<?php echo sessionInfo("groupname");?><br><?php echo sessionInfo("nickname");?>(<?php echo sessionInfo("username");?>)
			</div>
		</div>
		<li class="layui-nav-item"><a href="/" target="_blank"><i class="layui-icon layui-icon-website" style="font-size: 20px; color: #1E9FFF;"></i> 前台首页</a></li>
		<li class="layui-nav-item"><a href="javascript:;" onclick="loadMain('<{caUrl('index','home')}>')"><i class="layui-icon layui-icon-home" style="font-size: 20px; color: #1E9FFF;"></i> 后台主页</a></li>
		<li class="layui-nav-item">
			<?php if(sysrolTF("adminuser_passwordedit")){ ?>
			 <a href="javascript:;" onclick="loadMain('<{caUrl("adminuser","passwordedit")}>&view&id=<?php echo sessionInfo("userid");?>&menuname=修改密码')"><i class="layui-icon layui-icon-edit" style="font-size: 20px; color: #1E9FFF;"></i> 修改密码</a>
			<?php } ?>
		</li>
		<li class="layui-nav-item"> <a href="<{caUrl('login','loginOut')}>"> <i class="layui-icon layui-icon-export" style="font-size: 20px; color: #1E9FFF;"></i> 退出登录</a></li>
	  </ul>
</template>