* {
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
}
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
body {
  width: 100%;
  min-height: 100%;
  background: #fff;
  /*background: #fff;*/
}

.content-top-nav {
  padding: 0 20px 0 10px;
  position: relative;
  z-index: 99;
  border-bottom: 1px solid #e5e5e5;
  line-height: 39px;
  height: 39px;
  overflow: hidden;
  background: #fff;
}
.layui-form-switch {
  margin-top: 0px;
}
.layui-input:focus,.layui-textarea:focus {
  border-color: #189f92 !important;
}

.layui-fluid {
  padding: 10px;margin-top: 10px;
}

/**layui-header 部分**/
.cxuu-logo {
  color: #fff;
  font-family: "微软雅黑", "黑体";
  background: url(../images/admin_logo.jpg);
  float: left;
}
.cxuu_leftmenuctrl {
  position: absolute;
  width:40px;
  height: 60px;
  text-align: center;
  cursor:pointer;
}
.cxuu_leftmenuctrl i{
    font-size: 25px;line-height:60px;color: #fff;
}
/**layui 改写定义**/
.layui-side{
    width: 200px;
    overflow-x: hidden;
}

.layui-layout-left a{
    font-size: 16px;color: #fff !important;
}
.layui-header{
    background: #004c82 !important;
}
.layui-bg-black{
    background: url(../images/leftmenubg.jpg)#020733 bottom center no-repeat !important;
}

.layui-bg-black .layui-nav{
    background: #020733 !important;
}

.layui-side.layui-bg-black > .cxuu-menu-left > ul > .layui-nav-item:first-child {
  border-top: 1px solid #4b5461;
}

.showMenu .layui-body,.showMenu .layui-footer,.showMenu.layui-layout-admin .layui-side,
.logo,.top_menu .layui-nav-item[pc],.component,.top_menu .layui-nav-item[mobile],.layui-nav,
.layui-layout-admin .layui-main,.site-mobile .layui-side,
.layui-layout-admin .layui-side,.site-mobile .site-tree-mobile,.layui-body,
.layui-layout-admin .layui-footer,.layui-layout-admin .layui-side,.panel,
.panel .panel_icon i{ transition: all 0.3s ease-in-out;-webkit-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out; }
.showMenu .layui-layout-admin .layui-side{ left:-200px; }
.showMenu .layui-body,.showMenu .layui-footer{ left:0; }

/**附件上传部分**/
.cxuu_attmentupload {
  line-height: 40px;
  font-size: 14px;
}
.cxuu_attmentupload .layui-badge {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  margin-left: 5px;
}
.cxuu_attmentupload .layui-badge i{
  color:#000;
}
