*{
    margin: 0px;
    padding: 0px;
    font-family:"微软雅黑","黑体","Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{text-decoration: none;}
html{width: 100%;height: 100%;overflow-x:hidden;overflow-y:auto;}
body{width: 100%;min-height: 100%;background: #fff;/*background: #fff;*/}

/**区域样式**/
#cxuu_main{padding: 10px; background-color: #fbfbfb;margin-top:10px}
#cxuu_main_content{padding: 10px; background-color: #fbfbfb;margin-top:2px}
#cxuu_main_nopadding{margin-top:2px}
#cxuu_main_margintop10{margin-top:10px;}
#footer{height:80px;text-align:center;color:#464646;padding: 30px 30px 0 30px;  background-color: #fff;}


.cxuu_header_height{height:340px;}
.cxuu_nav_title a{font-size:20px;font-family:"微软雅黑","黑体";font-weight:bold;color:rgba(255,255,255,1)!important;}
.cxuu_nav_title a:hover{color:rgba(255,255,255,.7)!important;}

.cxuu_top{margin-bottom:5px}
.cxuu_top_info{height:35px;}

/*分页代码*/
#page{margin:auto;height:50px;line-height:50px;}
.manu {font-size:16px;PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center}
.manu A {PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #036cb4; PADDING-TOP: 2px; TEXT-DECORATION: none}
.manu A:hover {COLOR: #fff;BACKGROUND-COLOR: #036cb4;}
.manu A:active {BORDER-RIGHT: #036cb4 1px solid; BORDER-TOP: #036cb4 1px solid; BORDER-LEFT: #036cb4 1px solid; COLOR: #666; BORDER-BOTTOM: #036cb4 1px solid}
.manu .current {PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #fff; PADDING-TOP: 2px; BACKGROUND-COLOR: #036cb4}
.manu .current a{FONT-WEIGHT: bold; COLOR: #fff; }
.manu .disabled {BORDER: #036cb4 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px;  COLOR: #ddd; PADDING-TOP: 2px; }